# mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptechworld/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptechworld/mvvm/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MVVMApplication.kt
app/src/main/java/com/ptechworld/mvvm/adapter/: BindingAdapters.kt
app/src/main/java/com/ptechworld/mvvm/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ptechworld/mvvm/data/local/Dao/: BaseDao.kt  CommentDao.kt  IssueDao.kt  RepoDao.kt
app/src/main/java/com/ptechworld/mvvm/data/local/entity/: BaseDataWithChildren.kt  BaseModel.kt  Comment.kt  Issue.kt  IssueWithComments.kt  Label.kt  Milestone.kt  PullRequest.kt  Repo.kt  RepoWithIssues.kt  User.kt
app/src/main/java/com/ptechworld/mvvm/data/remote/: GithubApiService.kt  RawText.kt
app/src/main/java/com/ptechworld/mvvm/data/remote/service/: BaseService.kt  IssueApiService.kt  RepoApiService.kt
app/src/main/java/com/ptechworld/mvvm/data/repository/: BaseRepository.kt  IssueRepository.kt  RepoRepository.kt
app/src/main/java/com/ptechworld/mvvm/di/: AppComponent.kt  BuildersModule.kt
app/src/main/java/com/ptechworld/mvvm/di/module/: AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ptechworld/mvvm/dummy/: DummyContent.kt
app/src/main/java/com/ptechworld/mvvm/utility/: Constants.kt
app/src/main/java/com/ptechworld/mvvm/view/itemlist/: IssueListAdapter.kt  IssueSelectedListener.kt
app/src/main/java/com/ptechworld/mvvm/viewmodel/: BaseViewModel.kt  IssueViewModel.kt  RepoViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_item_list.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ptechworld/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
