// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        espressoCoreVersion = '3.1.1'
        junitVersion = '4.12'
        supportV4Version = '1.0.0'
        gradleVersion = '3.5.3'
        gsonConverterVersion = '2.7.1'
        gsonVersion = '2.8.2'
        ktxVersion = '1.1.0'
        kotlinVersion = '1.3.61'
        materialVersion = '1.0.0'
        moshiConverterVersion = '2.7.1'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.3'
        rxAndroidVersion = '2.1.1'
        rxJavaAdapterVersion = '2.7.1'
        rxkotlinVersion = '2.4.0'
        testExtJUnitVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
